CADVISOR_PORT=8082
NGINX_PORT=80
PROMETHEUS_PORT=9090
TOMCAT_PORT=8081
TOMCAT_WEBAPPS=./data/tomcat/webapps
TOMCAT_LOGS=./data/tomcat/logs
XNAT_VERSION=1.7.5.4
XNAT_LOGS=./data/xnat/logs
XNAT_CONFIG=./data/xnat/config
XNAT_PLUGINS=./data/xnat/plugins
XNAT_ARCHIVE=./data/xnat/archive
XNAT_PIPELINE=./data/xnat/pipeline
XNAT_PREARCHIVE=./data/xnat/prearchive
